<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="erroGeral::#paginas#erro#erroGeral.xhtml"
    NAME="output" PATH="/paginas/erro/erroGeral.xhtml"
    TARGET="rules:#paginas#erro#erroGeral.xhtml" TITLE="erroGeral" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#erro#erroGeral.xhtml"
  PATH="/paginas/erro/erroGeral.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
